File: Project4/Part1/rk4_part1.f90
!-----------------------------------------------------------------------------
  subroutine rk4_step(y0, h, m, y4)                                !Fourth Order Runge Kutta solver
    real(DP), dimension(n1),       intent(in)  :: y0               !Array of initial values
    real(DP),                      intent(in)  :: h                !Step size
    real(DP),                      intent(in)  :: m                !Mass of primary object 
    real(DP), dimension(size(y0)), intent(out) :: y4               !Array of solutions 
    real(DP), dimension(size(y0))              :: k1, k2, k3, k4   !Intermediate k values 
    integer :: i

    do i = 1, size(y0)
       k1(i) = h*func(i, m, y0)
       k2(i) = h*func(i, m, y0+k1(i)/2.)
       k3(i) = h*func(i, m, y0+k2(i)/2.)
       k4(i) = h*func(i, m, y0+k3(i))
       y4(i) = y0(i) + (k1(i) + 2.*k2(i) + 2.*k3(i) + k4(i)) / 6.0
    end do

    end subroutine rk4_step

File: FFAG_track.py
    def rk4_step(self, func, t, r, h, GlobalParameters):
        # shape of r = number of particles * number of coordinates
        k1 = h * func(t, r, GlobalParameters)
        k2 = h * func(t + 0.5 * h, r + 0.5 * k1, GlobalParameters)
        k3 = h * func(t + 0.5 * h, r + 0.5 * k2, GlobalParameters)
        k4 = h * func(t + h, r + k3, GlobalParameters)
        # shape of k1,...,k4 = n*7
        return (k1 + 2 * k2 + 2 * k3 + k4) / 6
